# Global
sonar.organization=shaid9
sonar.projectKey=ShaiD9_Projet10_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Backend + Frontend sources
sonar.sources=back/src,front/src
sonar.exclusions=**/*.spec.ts

# Backend (Java)
sonar.java.binaries=back/target
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Frontend (Angular / TypeScript)
sonar.typescript.tsconfigPath=front/tsconfig.json
sonar.tests=front/src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
